Hours spent on ISP (Approximately, including school time :)

Week 2:
Inal:
Monday, May 9: 4:00
Tuesday, May 10: 5:00
Wednesday, May 11: 1:30
Thursday, May 12: 1:30
Friday, May 13: 1:30
Saturday, May 14: -
Sunday, May 15: 5:00 (Program Flow, Game mechanics)
-----------------
Tamir:
Monday, May 9: 3 (goodbye thing)
Tuesday, May 10: 1:00
Wednesday, May 11: 1:30
Thursday, May 12: 1:30
Friday, May 13: 1:30
Saturday, May 14: 7:00
Sunday, May 15: 5:00
-----------------

Week 3:
Inal:
Monday, May 16: 5:40 (Game UI and core mechanics, Stage 1)
Tuesday, May 17:
Wednesday, May 18:
Thursday, May 19:
Friday, May 20
Saturday, May 21:
Sunday, May 22:
-----------------
Tamir:
Monday, May 16:
Tuesday, May 17:
Wednesday, May 18:
Thursday, May 19:
Friday, May 20
Saturday, May 21:
Sunday, May 22:
-----------------

Pull project and make report based on weekly progress.