Hours spent on ISP (Approximately, including school time :)

Week 2:
Inal:
Monday, May 9: 4
Tuesday, May 10: 5
Wednesday, May 11: 1.5
Thursday, May 12: 1.5
Friday, May 13: 1.5
Saturday, May 14: 0
Sunday, May 15: 5
-----------------
Tamir:
Monday, May 9: 3 (goodbye thing)
Tuesday, May 10: meh none really
Wednesday, May 11: 1.5
Thursday, May 12: 1.5
Friday, May 13: 1.5
Saturday, May 14: 7
Sunday, May 15: 5
-----------------

Week 3:
Inal:
Monday, May 16:
Tuesday, May 17:
Wednesday, May 18:
Thursday, May 19:
Friday, May 20
Saturday, May 21:
Sunday, May 22:
-----------------
Tamir:
Monday, May 16:
Tuesday, May 17:
Wednesday, May 18:
Thursday, May 19:
Friday, May 20
Saturday, May 21:
Sunday, May 22:
-----------------

Pull project and make report based on weekly progress.