Hours spent on ISP (Approximately, including school time :)

Week 2:
Inal:
Monday, May 9: 4:00
Tuesday, May 10: 5:00
Wednesday, May 11: 1:30
Thursday, May 12: 1:30
Friday, May 13: 1:30
Saturday, May 14: -
Sunday, May 15: 5:00 (Program Flow, Game mechanics)
-----------------
Tamir:
Monday, May 9: 3 (goodbye thing)
Tuesday, May 10: 1:00
Wednesday, May 11: 1:30
Thursday, May 12: 1:30
Friday, May 13: 1:30
Saturday, May 14: 7:00
Sunday, May 15: 5:00
-----------------

Week 3:
Inal:
Monday, May 16: 5:40 (Game UI and core mechanics, Stage 1)
Tuesday, May 17: 2:30 (UI Drawing)
Wednesday, May 18: 1:30 (Button debugging)
Thursday, May 19: 1:30
Friday, May 20 2:00 (Finished diagrams, Organized GameStage)
Saturday, May 21: -
Sunday, May 22: -
-----------------
Tamir:
Monday, May 16: 2:00
Tuesday, May 17: 1:30 as of ics class
Wednesday, May 18: 2:30
Thursday, May 19: 3:30
Friday, May 20: 1:30
Saturday, May 21: 1:00
Sunday, May 22: -
-----------------

Week 4:
Inal:
Monday, May 23: -
Tuesday, May 24: 1:30
Wednesday, May 25: 3 (Fixing mainMenu button, working on legality inside game stages)
Thursday, May 26: 7 (Sequence Diagram, Backgrounds, animals drawing and placement)
Friday, May 27:
Saturday, May 28:
Sunday, May 29:
-----------------
Tamir:
Monday, May 23: -
Tuesday, May 24: 1:30
Wednesday, May 25:
Thursday, May 26:
Friday, May 27:
Saturday, May 28:
Sunday, May 29:
-----------------

Pull project and make report based on weekly progress.