This is a Rearing Ranch highscores file.
18
---- divider ----
Testing Junkie
1
765
---- divider ----
Justin
1
783
---- divider ----
David
1
1045
---- divider ----
Frank
1
1346
---- divider ----
Inal
1
1690
---- divider ----
Lol
2
891
---- divider ----
Noam
2
1550
---- divider ----
Isaac
2
1570
---- divider ----
Rachel
2
1790
---- divider ----
Tamir
2
1800
---- divider ----
Brian
2
2404
---- divider ----
G
2
2806
---- divider ----
KJ
3
1246
---- divider ----
Loki
3
1606
---- divider ----
Lollipop
3
1646
---- divider ----
Goat
3
1876
---- divider ----
Ms dyke
3
2417
---- divider ----
Barkin
3
4300
---- divider ----
END